.paper-bg {
    background: url('/bundles/game/images/crisp_paper_ruffles.png');
}

.home-champions {
    &-1 {
        border-left: 10px solid #c3c300;

        .icon-3x {
            color: #c3c300;
        }
    }

    &-2 {
        border-left: 10px solid #bbbbbb;

        .icon-3x {
            color: #bbbbbb;
        }
    }

    &-3 {
        border-left: 10px solid #c79c74;

        .icon-3x {
            color: #c79c74;
        }
    }
}
